spring.application.name=Sample



spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/DemoCrud

# execute statement based on the Entity
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create table based on the entity
spring.jpa.hibernate.ddl-auto=update

# showing the Queries in the console
spring.jpa.show-sql=true
